.wrap {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: auto auto auto;
    margin-bottom: 10px;
    // border-bottom: 1px solid grey;
    figure {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 10px;
        align-self: center;
        img {
            width: 60px;
            height: 60px;
        }
    }
    .title {
        padding: 10px;
        grid-column: 2;
        grid-row: 1 / 2;
        span {
            font-size: 12px;
            color: grey;
        }
    }
    .description {
        padding: 10px;
        grid-column: 2;
        grid-row: 2 / 3;
    }
}