.wrap {
    header {
        display: grid;
        grid-template-columns: 10% 1fr;
        margin: 20px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #808080;
        img {
            align-self: center;
            justify-self: center;
            max-width: 60px;
            max-height: 60px;
        }
    }
    section {
        display: grid;
        grid-template-columns: 10% 1fr;
        grid-template-rows: auto auto auto auto;
        .day,
        .month,
        .year {
            justify-self: center;
            color: #808080;
        }
        .day {
            grid-column: 1;
            grid-row: 1;
            font-size: 20px;
            align-self: end;
        }
        .month {
            grid-column: 1;
            grid-row: 2;
            align-self: end;
        }
        .year {
            grid-column: 1;
            grid-row: 3;
        }
        .title {
            grid-column: 2;
            grid-row: 1;
        }
        .description {
            grid-column: 2;
            grid-row: 2 / 4;
        }
    }
}