.wrap {
    .detail {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        border-bottom: 1px solid #808080;
        a {
            grid-row: 1 / span 2;
            grid-column: 1;
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        h2.title {
            align-self: end;
            grid-row: 1;
            grid-column: 2;
        }
        p.msg {
            grid-row: 2;
            grid-column: 2;
            font-size: 12px;
            color: #808080;
        }
    }
    section {
        margin-top: 20px;
    }
}