.wrap {
    header {
        display: grid;
        grid-template-columns: 10% 1fr;
        margin: 20px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #808080;
        img {
            align-self: center;
            justify-self: center;
            max-width: 60px;
            max-height: 60px;
        }
    }
    section {
        display: grid;
        grid-template-columns: 10% 1fr;
        grid-template-rows: auto auto auto;
        border-bottom: 1px solid #F1F3F4;
        margin-top: 20px;
        .day,
        .month,
        .year {
            justify-self: center;
            color: #808080;
        }
        .day {
            grid-column: 1;
            grid-row: 1;
            font-size: 28px;
            align-self: end;
        }
        .month {
            grid-column: 1;
            grid-row: 2;
            align-self: end;
        }
        .year {
            grid-column: 1;
            grid-row: 3;
            font-size: 20px;
        }
        .titleAndDes {
            grid-column: 2;
            grid-row: 1 / 3;
        }
        .change {
            grid-column: 2;
            grid-row: 3;
            color: #009933;
            a {
                color: inherit;
                text-decoration: none;
            }
            span {
                font-size: 12px;
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
}